<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.booknote.ReWriteActivity">
    <item
        android:id="@+id/ab_delect_rewrite"
        android:orderInCategory="100"
        android:icon="@drawable/icon_delect"
        android:title="action_search"
        app:showAsAction="ifRoom"/>
</menu>